<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	xmlns:tools="http://schemas.android.com/tools"  
	android:id="@+id/fragmentMain"
	android:layout_width="match_parent"  
	android:layout_height="match_parent"  
	android:paddingBottom="@dimen/activity_vertical_margin"  
	android:paddingLeft="@dimen/activity_horizontal_margin"  
	android:paddingRight="@dimen/activity_horizontal_margin"  
	android:paddingTop="@dimen/activity_vertical_margin" 
	android:orientation="vertical"  >
	
  
    <ScrollView 
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <LinearLayout 
            android:id="@+id/layoutForScrollMain"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" 
            >
	  

            
         <View 
		    android:layout_width="320dp" 
		    android:layout_height="1dip"
		    android:background="#A4A39F"
		    />  
          <LinearLayout 
            android:id="@+id/chrono"
            android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:orientation="horizontal" 
	       	android:gravity="center"
	       	android:background="#AFD1D1D3"  >
			<Button
			    android:id="@+id/buttonStartChrono"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/drawable_button3"
			    android:paddingRight="10dip"
			    android:textColor="@color/white"
			    android:text="start" />
			<com.example.tyndall.Chronometer2
		        android:id="@+id/chronometer"
		        android:format="%s"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dip"
		        android:textColor="@color/white"
		        android:textSize="60sp"/>	 
		</LinearLayout>
		<LinearLayout 
            android:id="@+id/layoutForChronoLegend"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
        	android:background="#AFD1D1D3">
			<TextView
				    android:id="@+id/textViewChronoLegend"
				    android:layout_width="fill_parent"
				    android:layout_height="20sp"	   
				    android:layout_gravity="center"	   
				    android:gravity="center"
				    android:text="DURATION"
				    android:textColor="#A4A39F"
				    android:textSize="12sp" />   
		</LinearLayout>	  
		<View 
		    android:layout_width="320dp" 
		    android:layout_height="1dip"
		    android:background="#A4A39F"/>
		
		
		
            
		<LinearLayout 
            android:id="@+id/layoutForScore"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
            >
			<TextView
			    android:id="@+id/textViewScore"
			    android:layout_width="160dp"
			    android:layout_height="100sp"
			    android:layout_gravity="left"
			    android:gravity="center"
			    android:background="#AFD1D1D3"
			    android:text="0.0 %"
			    android:textColor="@color/white"
			    android:textSize="30sp" />			
			<View 
			    android:layout_width="1dip" 
			    android:layout_height="fill_parent"
			    android:background="#A4A39F"
			    />
			<TextView
			    android:id="@+id/textViewScore2"
			    android:layout_width="161dp"
			    android:layout_height="100sp"
			    android:background="#AFD1D1D3"
			    android:layout_gravity="right"	   
			    android:gravity="center"
			    android:text="0.0 %"
			    android:textColor="@color/white"
			    android:textSize="30sp" />
		</LinearLayout>		
		<LinearLayout 
            android:id="@+id/layoutForScoreLegend"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
        	android:background="#AFD1D1D3">	
			<TextView
				    android:id="@+id/textViewScore1Legend"
				    android:layout_width="160dp"
				    android:layout_height="20sp"	   
				    android:layout_gravity="left"	   
				    android:gravity="center"
				    android:text="SCORE"
				    android:textColor="#A4A39F"
				    android:textSize="12sp" />
			<View 
			    android:layout_width="1dip" 
			    android:layout_height="fill_parent"
			    android:background="#A4A39F"/>	
			<TextView
				    android:id="@+id/textViewScore2Legend"
				    android:layout_width="160dp"
				    android:layout_height="20sp"
				    android:layout_gravity="right"	   
				    android:gravity="center"
				    android:text="HIGHEST SCORE"
				    android:textColor="#A4A39F"
				    android:textSize="12sp" />
		</LinearLayout>
		<View 
		    android:layout_width="320dp" 
		    android:layout_height="1dip"
		    android:background="#A4A39F"/>
		
		
		
		
		<LinearLayout 
            android:id="@+id/layoutForHint"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
            >
			<TextView
			    android:id="@+id/textViewHint"
			    android:layout_width="160dp"
			    android:layout_height="60sp"
			    android:layout_gravity="left"
			    android:gravity="center"
			    android:background="#AFD1D1D3"
			    android:text="0 "
			    android:textColor="@color/white"
			    android:textSize="30sp" />			
			<View 
			    android:layout_width="1dip" 
			    android:layout_height="fill_parent"
			    android:background="#A4A39F"
			    />
			<TextView
			    android:id="@+id/textViewOther"
			    android:layout_width="161dp"
			    android:layout_height="60sp"
			    android:background="#AFD1D1D3"
			    android:layout_gravity="right"	   
			    android:gravity="center"
			    android:text=" 0 "
			    android:textColor="@color/white"
			    android:textSize="30sp" />
			
		</LinearLayout>	
		
		
		
		
		
		
			<LinearLayout 
            android:id="@+id/layoutForHintLegend"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
        	android:background="#AFD1D1D3">	
			<TextView
				    android:id="@+id/textViewHintLegend"
				    android:layout_width="160dp"
				    android:layout_height="20sp"	   
				    android:layout_gravity="left"	   
				    android:gravity="center"
				    android:text="HITTING"
				    android:textColor="#A4A39F"
				    android:textSize="12sp" />
			<View 
			    android:layout_width="1dip" 
			    android:layout_height="fill_parent"
			    android:background="#A4A39F"/>	

		</LinearLayout>
		
		
		
		
		<View 
		    android:layout_width="320dp" 
		    android:layout_height="1dip"
		    android:background="#A4A39F"/>
		<LinearLayout 
            android:id="@+id/layoutForButtonScore"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
            >
			<Button
			    android:id="@+id/buttonResetMain"
			    android:layout_width="160dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/drawable_button_save"
			    android:layout_gravity="right"	   
			    android:gravity="center"
			    android:text="Reset"
			    android:textColor="@color/white"
			    android:textSize="20sp" />
					
			
			
			
			
			<View 
			    android:layout_width="1dip" 
			    android:layout_height="fill_parent"
			    android:background="#A4A39F"
			    />
				
		    <Button
		    android:id="@+id/buttonSaveMain"
		    android:layout_width="161dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left"
		    android:gravity="center"
		    android:background="@drawable/drawable_button_save"
		    android:text="Save"
		    android:textColor="@color/white"
		    android:textSize="20sp" />		
	</LinearLayout>
	<View 
		    android:layout_width="320dp" 
		    android:layout_height="1dip"
		    android:background="#A4A39F"/>
		
       
		
		
       <LinearLayout 
	         android:id="@+id/xAccelHoriz"
	         android:paddingTop="100dp"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"   >
			<TextView   
				android:id="@+id/accelX"  
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="30dip"
				android:paddingRight="40dip"
				android:text="AccelX = " />	
			<Button
			    android:id="@+id/buttonAccelX"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:visibility="invisible"
			    android:background="@drawable/drawable_button_acc"
			    android:text="x" />		
		</LinearLayout>

	 
 	<LinearLayout 
        android:id="@+id/yAccelHoriz"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:orientation="horizontal" 
         >
		<TextView   
			android:id="@+id/accelY"  
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:paddingLeft="30dip"
			android:paddingRight="40dip"
			android:text="AccelY = " />
		<Button
			    android:id="@+id/buttonAccelY"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:background="@drawable/drawable_button_acc"
			    android:text="y" />
	</LinearLayout>
	
	
	
	<LinearLayout 
        android:id="@+id/zAccelHoriz"
        android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:orientation="horizontal" 
         >
			<TextView   
				android:id="@+id/accelZ"  
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingLeft="30dip"
				android:paddingRight="40dp"
				android:text="AccelZ = " />	
		
			<Button
				    android:id="@+id/buttonAccelZ"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:visibility="invisible"
				    android:background="@drawable/drawable_button_acc"
				    android:text="z" />
	</LinearLayout>
	  <View 
		    android:layout_width="320dp" 
		    android:layout_height="1dip"
		    android:background="#A4A39F" /> 

	<TextView   
		android:id="@+id/textViewFreqMax"  
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="30dip" />
	
	<TextView   
		android:id="@+id/textViewRMSMain"  
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="30dip"
		android:text="RMS max = " 
		 />
	
	

      </LinearLayout>  
      
 </ScrollView>
</LinearLayout>  